{
  "permissions": {
    "allow": [
      "Bash(mkdir -p public)",
      "Bash(npx vite *)",
      "PowerShell(npx vite build 2>&1)",
      "PowerShell(Get-Process node -ErrorAction SilentlyContinue)",
      "PowerShell(Get-NetTCPConnection -LocalPort 8080 -State Listen -ErrorAction SilentlyContinue)",
      "PowerShell(\"--- Procesos node ---\")",
      "PowerShell(\"--- Puerto 8080 ---\")",
      "PowerShell(\"--- vite.config ---\")",
      "PowerShell(Get-ChildItem public -File | Select-Object Name, @{N='KB';E={[math]::Round\\($_.Length/1KB,0\\)}})",
      "Bash(node ./node_modules/vite/bin/vite.js build)",
      "PowerShell(Start-Process \"msedge.exe\" \"http://localhost:8080\")",
      "PowerShell(\"Abriendo http://localhost:8080 en Microsoft Edge\")",
      "Bash(git init *)",
      "Bash(git add *)",
      "Bash(git rm *)",
      "Bash(git config *)"
    ],
    "additionalDirectories": [
      "c:\\Users\\USUARIO\\.claude\\projects\\c--Users-USUARIO-Desktop-2026-1--TRABAJOS-ALEXYS---Trabajo-PROFESIONAL-6--Portafolio-WEb---PORTAFOLIO-PROFESIONAL-V-04---Claude---Antigravity---120626-portafolio\\memory"
    ]
  }
}
